
*******************************************************************************************************************************************************
to take docker containers log files to easticsearch :
*******************************************************************************************************************************************************


apt-get install inotify-tools


*******************************************************************************************************************************************************
nano container.sh

#!/bin/bash
inotifywait -m /var/lib/docker/containers/ -e create -e moved_to |
    while read path action file; do
        sleep 15
        echo "The file '$file' created in directory '$path'"
        chmod -R 770 /var/lib/docker/containers/
        chown -R root:adm /var/lib/docker/containers/
    done
*******************************************************************************************************************************************************

run this all time and run a container in that host machines,




*******************************************************************************************************************************************************
td-agent-config example ::
*******************************************************************************************************************************************************


<source>
  type tail
  read_from_head true
  path /var/lib/docker/containers/*/*-json.log
#  pos_file /var/log/fluentd-docker.pos
  time_format %Y-%m-%dT%H:%M:%S
  tag docker-log
  format json
</source>



#<match docker-log>
#  type stdout
#</match>

<match docker-log>
    type elasticsearch
    host 192.168.1.234
    port 9200
    include_tag_key true
    tag_key @log_name
#    user admin
#    password admin
    index_name docker-log
    type_name docker-log
    logstash_prefix docker-log
    logstash_format true
    flush_interval 10s
</match>

*******************************************************************************************************************************************************


